# 蓝牙配置
CONFIG_BT_ENABLED=y
CONFIG_BT_BLUEDROID_ENABLED=y
CONFIG_BT_CLASSIC_ENABLED=y
CONFIG_BT_HID_DEVICE_ENABLED=y
CONFIG_BT_BTC_TASK_STACK_SIZE=3072
CONFIG_BT_BLUEDROID_MEM_DEBUG=n

# 蓝牙HID设备配置
CONFIG_BT_HID_DEVICE_ENABLED=y

# 蓝牙控制器配置
CONFIG_BT_CONTROLLER_ONLY=n
CONFIG_BT_CONTROLLER_BLE_MAX_CONN=3
CONFIG_BT_CONTROLLER_BR_EDR_MAX_ACL_CONN=2
CONFIG_BT_CONTROLLER_BR_EDR_MAX_SYNC_CONN=0

# NVS配置（用于蓝牙配对信息存储）
CONFIG_NVS_ENCRYPTION=n

# 内存配置
CONFIG_ESP_MAIN_TASK_STACK_SIZE=4096
CONFIG_ESP_SYSTEM_EVENT_TASK_STACK_SIZE=4096
